[package]
name = "{name}"
version = "0.1.0"
edition = "2018"

[lib]
crate-type = ["cdylib"]

[features]
default = ["pg-bridge/pg11", "pg-bridge-tests/pg11"]
pg10 = ["pg-bridge/pg10", "pg-bridge-tests/pg10"]
pg11 = ["pg-bridge/pg11", "pg-bridge-tests/pg11"]
pg12 = ["pg-bridge/pg12", "pg-bridge-tests/pg12"]

[dependencies]
pg-bridge = {{ path = "../pg-rs-bridge/pg-bridge/", default-features = false }}
pg-bridge-macros = {{ path = "../pg-rs-bridge/pg-bridge-macros" }}
pg-bridge-tests = {{ path = "../pg-rs-bridge/pg-bridge-tests", default-features = false }}

[profile.dev]
panic = "unwind"

[profile.release]
panic = "unwind"
opt-level = 3
lto = true
codegen-units = 1
