[package]
name = "{name}"
version = "0.1.0"
edition = "2018"

[lib]
crate-type = ["cdylib"]

[features]
default = ["pg11"]
pg10 = ["pgx/pg10", "pgx-tests/pg10"]
pg11 = ["pgx/pg11", "pgx-tests/pg11"]
pg12 = ["pgx/pg12", "pgx-tests/pg12"]

[dependencies]
pgx = {{ path = "../pgx/pgx/", default-features = false }}
pgx-macros = {{ path = "../pgx/pgx-macros" }}
pgx-tests = {{ path = "../pgx/pgx-tests", default-features = false }}

[profile.dev]
panic = "unwind"

[profile.release]
panic = "unwind"
opt-level = 3
lto = true
codegen-units = 1
