use pgx::*;

pg_module_magic!();

#[pg_extern]
fn hello_{name}() -> &'static str {{
    "Hello, {name}"
}}

#[cfg(any(test, feature = "pg_test"))]
mod tests {{
    use pgx::*;

    #[test]
    fn make_idea_happy() {{ }}

    #[pg_test]
    fn test_hello_{name}() {{
        assert_eq!("Hello, {name}", crate::hello_{name}());
    }}

}}

#[cfg(test)]
pub mod pg_test {{
    pub fn setup(_options: Vec<&str>) {{
        // perform one-off initialization when the pg_test framework stats
    }}

    pub fn postgresql_conf_options() -> Vec<&'static str> {{
        // return any postgresql.conf settings that are required for your tests
        vec![]
    }}
}}
